<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
        <calculation class='tableau' formula='&quot;Total received amount&quot;' />
        <members>
          <member value='&quot;Total loan application&quot;' />
          <member value='&quot;Total funded amount&quot;' />
          <member value='&quot;Total received amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loantb+ (ban_loan)' inline='true' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17aiy060lzt8mk13rtmzg0ph75ks'>
            <connection class='mysql' dbname='ban_loan' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.17aiy060lzt8mk13rtmzg0ph75ks' name='loantb' table='[loantb]' type='table' />
          <relation connection='mysql.17aiy060lzt8mk13rtmzg0ph75ks' name='Custom SQL Query' type='text'>SELECT &#13;
    CAST(address_state AS CHAR(100)) AS address_state,&#13;
    annual_income,&#13;
    loan_amount&#13;
FROM loantb</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loantb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_153122440344453120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&apos;Total loan application&apos; THEN [Calculation_368732271949623296] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_368732271954067462]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total received amount&apos; THEN [Calculation_827817959033892869]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD total loan applications' datatype='integer' name='[Calculation_368732271950815234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)' />
      </column>
      <column caption='MoM loan Applications' datatype='real' name='[Calculation_368732271952969733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_368732271950815234]-[MTD total loan applications (copy)_368732271952429059])/&#13;&#10;[MTD total loan applications (copy)_368732271952429059]' />
      </column>
      <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total received amount' datatype='real' name='[Calculation_827817959053283337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Loan Applications (copy)_368732271954280455]-[MTD Received Total Amount (copy)_827817959053049864])/[MTD Received Total Amount (copy)_827817959053049864]' />
      </column>
      <column caption='Average Interest rate' datatype='real' name='[Calculation_827817959053840394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD avg interest rate' datatype='real' name='[Calculation_827817959055093771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM avg interest rate' datatype='real' name='[Calculation_827817959057014797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_827817959055093771]-[PMTD total Recived amount (copy)_827817959056400396])/[PMTD total Recived amount (copy)_827817959056400396]' />
      </column>
      <column caption='Avg Dti' datatype='real' name='[Calculation_827817959057567758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='PMTD avg dti' datatype='real' name='[Calculation_931963700473901056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then &#13;&#10;[dti]&#13;&#10;end)' />
      </column>
      <column caption='MoM avg DTI ' datatype='real' name='[Calculation_931963700474322945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD avg interest rate (copy)_827817959057940495]-[Calculation_931963700473901056])/[Calculation_931963700473901056]' />
      </column>
      <column caption='good loan %' datatype='real' name='[Calculation_931963700531257348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good vs Bad loan]=&apos;Good Loan&apos; Then [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='good loan applications' datatype='integer' name='[Calculation_931963700533510149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad loan]=&apos;Good Loan&apos; then [id] end)' />
      </column>
      <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_496803386699542528]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad LOan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad LOan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD total Recived amount' datatype='integer' name='[MTD Received Total Amount (copy)_827817959053049864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD avg dti' datatype='real' name='[MTD avg interest rate (copy)_827817959057940495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM total funded amount ' datatype='real' name='[MTD total funded amount (copy)_827817959023013890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD total loan applications (copy)_368732271954939912]-[MTD total funded amount (copy)_827817959032373252])/[MTD total funded amount (copy)_827817959032373252]' />
      </column>
      <column caption='PMTD total funded amount' datatype='integer' name='[MTD total funded amount (copy)_827817959032373252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='PMTD loan applications' datatype='integer' name='[MTD total loan applications (copy)_368732271952429059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)' />
      </column>
      <column caption='MTD total funded amount' datatype='integer' name='[MTD total loan applications (copy)_368732271954939912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='PMTD avg interest rate' datatype='real' name='[PMTD total Recived amount (copy)_827817959056400396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Received Total Amount' datatype='integer' name='[Total Loan Applications (copy)_368732271954280455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_AE9D9ABFF7404E7D82B28A46BCF68122]' role='measure' type='quantitative' />
      <column caption='loantb' datatype='table' name='[__tableau_internal_object_id__].[loantb_2EE0053869944F1F8B6091C9ED62C09C]' role='measure' type='quantitative' />
      <column datatype='string' name='[address_state (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Bad loan % ' datatype='real' name='[good loan % (copy)_496803386703777797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good vs Bad loan]=&apos;Bad LOan&apos; Then [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='bad loan applications' datatype='integer' name='[good loan applications (copy)_496803386701516802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad loan]=&apos;Bad LOan&apos; then [id] end)' />
      </column>
      <column caption='good loan funded sum' datatype='integer' name='[good loan applications (copy)_931963700534169606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Good Loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='bad loan funded sum' datatype='integer' name='[good loan funded sum (copy)_496803386701783043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Bad LOan&apos; then [loan_amount] end)' />
      </column>
      <column caption='good loan received amount' datatype='integer' name='[good loan funded sum (copy)_931963700535341063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Good Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Bad loan received amount' datatype='integer' name='[good loan received amount (copy)_496803386702090244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Bad LOan&apos; then [total_payment] end)' />
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='datetime' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='datetime' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='datetime' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
          <calculation class='tableau' formula='&quot;Total received amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
      <datasources>
        <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_53CE229360794C8DA6BA91DCE3D97FED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' bad loan donut (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad loan (copy)' />
        <param name='target' value=' bad loan donut (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_233B1AAF64924B3C860714B225FD4C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='term donut' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='term donut' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary dash (2)' type='sheet' worksheet='state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary dash (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_4C735D7BC27949EEB8A8C5DAF9D62E00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary dash (2)' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary dash (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary dash (2)' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary dash (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_D354E7AB00E0465288C204C75CECA22D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary dash (2)' type='sheet' worksheet='Home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary dash (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_6DEFE782CABD427181F7CD68D75287B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary dash (2)' type='sheet' worksheet='term donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary dash (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' bad loan donut (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Bad Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_931963700528340995]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_496803386699542528]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368732271949623296]' derivation='User' name='[usr:Calculation_368732271949623296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963700528340995]' derivation='User' name='[usr:Calculation_931963700528340995:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Good vs Bad loan]'>
            <groupfilter function='level-members' level='[Good vs Bad loan]' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Good vs Bad loan]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Good vs Bad loan (copy)_496803386699542528]' />
              <wedge-size column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271949623296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk] + [federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Average Interest rate' datatype='real' name='[Calculation_827817959053840394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827817959053840394]' derivation='User' name='[usr:Calculation_827817959053840394:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959053840394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959053840394:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Avg Dti' datatype='real' name='[Calculation_827817959057567758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827817959057567758]' derivation='User' name='[usr:Calculation_827817959057567758:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959057567758:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959057567758:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan received amount' datatype='integer' name='[good loan received amount (copy)_496803386702090244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Bad LOan&apos; then [total_payment] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[good loan received amount (copy)_496803386702090244]' derivation='User' name='[usr:good loan received amount (copy)_496803386702090244:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan received amount (copy)_496803386702090244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan received amount (copy)_496803386702090244:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='bad loan funded sum' datatype='integer' name='[good loan funded sum (copy)_496803386701783043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Bad LOan&apos; then [loan_amount] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan funded sum (copy)_496803386701783043]' derivation='User' name='[usr:good loan funded sum (copy)_496803386701783043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan funded sum (copy)_496803386701783043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan funded sum (copy)_496803386701783043:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt; by employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
              <calculation class='tableau' formula='&quot;Total received amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_153122440344453120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&apos;Total loan application&apos; THEN [Calculation_368732271949623296] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_368732271954067462]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total received amount&apos; THEN [Calculation_827817959033892869]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122440344453120]' derivation='User' name='[usr:Calculation_153122440344453120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:emp_length:nk]</rows>
        <cols>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;  by home ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
              <calculation class='tableau' formula='&quot;Total received amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_153122440344453120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&apos;Total loan application&apos; THEN [Calculation_368732271949623296] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_368732271954067462]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total received amount&apos; THEN [Calculation_827817959033892869]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122440344453120]' derivation='User' name='[usr:Calculation_153122440344453120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:home_ownership:nk]' />
              <size column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:home_ownership:nk]' />
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:home_ownership:nk]</field>
                  <field>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MORTGAGE&quot;</value>
                <value>238474438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MTD Average interset rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MTD avg interest rate' datatype='real' name='[Calculation_827817959055093771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827817959055093771]' derivation='User' name='[usr:Calculation_827817959055093771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959055093771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959055093771:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MTD Received Total Amount' datatype='integer' name='[Total Loan Applications (copy)_368732271954280455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_368732271954280455]' derivation='User' name='[usr:Total Loan Applications (copy)_368732271954280455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Total Loan Applications (copy)_368732271954280455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Total Loan Applications (copy)_368732271954280455:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MTD avg dti' datatype='real' name='[MTD avg interest rate (copy)_827817959057940495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD avg interest rate (copy)_827817959057940495]' derivation='User' name='[usr:MTD avg interest rate (copy)_827817959057940495:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD avg interest rate (copy)_827817959057940495:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD avg interest rate (copy)_827817959057940495:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD total loan applications (copy)_368732271954939912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD total loan applications (copy)_368732271954939912]' derivation='User' name='[usr:MTD total loan applications (copy)_368732271954939912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD total loan applications (copy)_368732271954939912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD total loan applications (copy)_368732271954939912:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD total loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MTD total loan applications' datatype='integer' name='[Calculation_368732271950815234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368732271950815234]' derivation='User' name='[usr:Calculation_368732271950815234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271950815234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271950815234:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MoM Total received amount' datatype='real' name='[Calculation_827817959053283337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Loan Applications (copy)_368732271954280455]-[MTD Received Total Amount (copy)_827817959053049864])/[MTD Received Total Amount (copy)_827817959053049864]' />
            </column>
            <column caption='PMTD total Recived amount' datatype='integer' name='[MTD Received Total Amount (copy)_827817959053049864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Received Total Amount' datatype='integer' name='[Total Loan Applications (copy)_368732271954280455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827817959053283337]' derivation='User' name='[usr:Calculation_827817959053283337:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959053283337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959053283337:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM avg dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='PMTD avg dti' datatype='real' name='[Calculation_931963700473901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then &#13;&#10;[dti]&#13;&#10;end)' />
            </column>
            <column caption='MoM avg DTI ' datatype='real' name='[Calculation_931963700474322945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD avg interest rate (copy)_827817959057940495]-[Calculation_931963700473901056])/[Calculation_931963700473901056]' />
            </column>
            <column caption='MTD avg dti' datatype='real' name='[MTD avg interest rate (copy)_827817959057940495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931963700474322945]' derivation='User' name='[usr:Calculation_931963700474322945:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700474322945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700474322945:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM avg interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MTD avg interest rate' datatype='real' name='[Calculation_827817959055093771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM avg interest rate' datatype='real' name='[Calculation_827817959057014797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_827817959055093771]-[PMTD total Recived amount (copy)_827817959056400396])/[PMTD total Recived amount (copy)_827817959056400396]' />
            </column>
            <column caption='PMTD avg interest rate' datatype='real' name='[PMTD total Recived amount (copy)_827817959056400396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827817959057014797]' derivation='User' name='[usr:Calculation_827817959057014797:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959057014797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959057014797:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MTD total loan applications' datatype='integer' name='[Calculation_368732271950815234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)' />
            </column>
            <column caption='MoM loan Applications' datatype='real' name='[Calculation_368732271952969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_368732271950815234]-[MTD total loan applications (copy)_368732271952429059])/&#13;&#10;[MTD total loan applications (copy)_368732271952429059]' />
            </column>
            <column caption='PMTD loan applications' datatype='integer' name='[MTD total loan applications (copy)_368732271952429059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368732271952969733]' derivation='User' name='[usr:Calculation_368732271952969733:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271952969733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271952969733:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='MoM total funded amount ' datatype='real' name='[MTD total funded amount (copy)_827817959023013890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD total loan applications (copy)_368732271954939912]-[MTD total funded amount (copy)_827817959032373252])/[MTD total funded amount (copy)_827817959032373252]' />
            </column>
            <column caption='PMTD total funded amount' datatype='integer' name='[MTD total funded amount (copy)_827817959032373252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD total loan applications (copy)_368732271954939912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD total funded amount (copy)_827817959023013890]' derivation='User' name='[usr:MTD total funded amount (copy)_827817959023013890:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD total funded amount (copy)_827817959023013890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD total funded amount (copy)_827817959023013890:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
              <calculation class='tableau' formula='&quot;Total received amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_153122440344453120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&apos;Total loan application&apos; THEN [Calculation_368732271949623296] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_368732271954067462]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total received amount&apos; THEN [Calculation_827817959033892869]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122440344453120]' derivation='User' name='[usr:Calculation_153122440344453120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[mn:issue_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk] + [federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk])</rows>
        <cols>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD  avg interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='PMTD avg interest rate' datatype='real' name='[PMTD total Recived amount (copy)_827817959056400396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD total Recived amount (copy)_827817959056400396]' derivation='User' name='[usr:PMTD total Recived amount (copy)_827817959056400396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:PMTD total Recived amount (copy)_827817959056400396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:PMTD total Recived amount (copy)_827817959056400396:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='PMTD total Recived amount' datatype='integer' name='[MTD Received Total Amount (copy)_827817959053049864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Received Total Amount (copy)_827817959053049864]' derivation='User' name='[usr:MTD Received Total Amount (copy)_827817959053049864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD Received Total Amount (copy)_827817959053049864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD Received Total Amount (copy)_827817959053049864:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt; by employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
              <calculation class='tableau' formula='&quot;Total received amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_153122440344453120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&apos;Total loan application&apos; THEN [Calculation_368732271949623296] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_368732271954067462]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total received amount&apos; THEN [Calculation_827817959033892869]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122440344453120]' derivation='User' name='[usr:Calculation_153122440344453120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</rows>
        <cols>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368732271954067462]' derivation='User' name='[usr:Calculation_368732271954067462:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271954067462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271954067462:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827817959033892869]' derivation='User' name='[usr:Calculation_827817959033892869:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959033892869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959033892869:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368732271949623296]' derivation='User' name='[usr:Calculation_368732271949623296:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271949623296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271949623296:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan applics '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='bad loan applications' datatype='integer' name='[good loan applications (copy)_496803386701516802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad loan]=&apos;Bad LOan&apos; then [id] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan applications (copy)_496803386701516802]' derivation='User' name='[usr:good loan applications (copy)_496803386701516802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan applications (copy)_496803386701516802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan applications (copy)_496803386701516802:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan applictaions % '>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan % ' datatype='real' name='[good loan % (copy)_496803386703777797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good vs Bad loan]=&apos;Bad LOan&apos; Then [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan % (copy)_496803386703777797]' derivation='User' name='[usr:good loan % (copy)_496803386703777797:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan % (copy)_496803386703777797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan % (copy)_496803386703777797:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='detail tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:id:ok] / ([federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk] / ([federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:home_ownership:nk] / ([federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk] / ([federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:sub_grade:nk] / [federated.0tfnn3z1dh1p8910311k50e0j1dt].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='good loan amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='good loan received amount' datatype='integer' name='[good loan funded sum (copy)_931963700535341063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Good Loan&apos; then [total_payment] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[good loan funded sum (copy)_931963700535341063]' derivation='User' name='[usr:good loan funded sum (copy)_931963700535341063:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan funded sum (copy)_931963700535341063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan funded sum (copy)_931963700535341063:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan applics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='good loan applications' datatype='integer' name='[Calculation_931963700533510149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad loan]=&apos;Good Loan&apos; then [id] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931963700533510149]' derivation='User' name='[usr:Calculation_931963700533510149:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700533510149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700533510149:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan applictaions %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='good loan %' datatype='real' name='[Calculation_931963700531257348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good vs Bad loan]=&apos;Good Loan&apos; Then [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931963700531257348]' derivation='User' name='[usr:Calculation_931963700531257348:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700531257348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700531257348:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan total amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Good Loan Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='good loan funded sum' datatype='integer' name='[good loan applications (copy)_931963700534169606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad loan]=&apos;Good Loan&apos; then [loan_amount] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan applications (copy)_931963700534169606]' derivation='User' name='[usr:good loan applications (copy)_931963700534169606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan applications (copy)_931963700534169606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:good loan applications (copy)_931963700534169606:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good vs bad donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Good Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_931963700528340995]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad LOan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368732271949623296]' derivation='User' name='[usr:Calculation_368732271949623296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963700528340995]' derivation='User' name='[usr:Calculation_931963700528340995:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Good vs Bad loan]'>
            <groupfilter function='level-members' level='[Good vs Bad loan]' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Good vs Bad loan]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Good vs Bad loan]' />
              <wedge-size column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271949623296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk] + [federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_931963700528340995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest rate' datatype='real' name='[Calculation_827817959053840394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg Dti' datatype='real' name='[Calculation_827817959057567758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD total loan applications (copy)_368732271954939912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='MTD Received Total Amount' datatype='integer' name='[Total Loan Applications (copy)_368732271954280455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368732271949623296]' derivation='User' name='[usr:Calculation_368732271949623296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732271954067462]' derivation='User' name='[usr:Calculation_368732271954067462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817959033892869]' derivation='User' name='[usr:Calculation_827817959033892869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817959053840394]' derivation='User' name='[usr:Calculation_827817959053840394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817959057567758]' derivation='User' name='[usr:Calculation_827817959057567758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD total loan applications (copy)_368732271954939912]' derivation='User' name='[usr:MTD total loan applications (copy)_368732271954939912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_368732271954280455]' derivation='User' name='[usr:Total Loan Applications (copy)_368732271954280455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959053840394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959057567758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Total Loan Applications (copy)_368732271954280455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD total loan applications (copy)_368732271954939912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271949623296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959033892869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271954067462:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271949623296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_368732271954067462:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959033892869:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Total Loan Applications (copy)_368732271954280455:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:MTD total loan applications (copy)_368732271954939912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959053840394:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_827817959057567758:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:loan_status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
              <calculation class='tableau' formula='&quot;Total received amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_153122440344453120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&apos;Total loan application&apos; THEN [Calculation_368732271949623296] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_368732271954067462]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total received amount&apos; THEN [Calculation_827817959033892869]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122440344453120]' derivation='User' name='[usr:Calculation_153122440344453120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_6DEFE782CABD427181F7CD68D75287B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
              <lod column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:address_state:nk]' />
              <geometry column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Latitude (generated)]</rows>
        <cols>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='term donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt; by term donut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
              <calculation class='tableau' formula='&quot;Total received amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_153122440344453120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&apos;Total loan application&apos; THEN [Calculation_368732271949623296] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_368732271954067462]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total received amount&apos; THEN [Calculation_827817959033892869]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_153122440355041282]' role='measure' type='quantitative' user:unnamed='donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_368732271949623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_368732271954067462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_827817959033892869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122440344453120]' derivation='User' name='[pcto:usr:Calculation_153122440344453120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153122440344453120]' derivation='User' name='[usr:Calculation_153122440344453120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122440355041282]' derivation='User' name='[usr:Calculation_153122440355041282:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_3AAAE4D8A72248DCA0663FE9BCA7BF65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1EF8A5242FBC4F499C4740E9A31DB5D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Address State)]</column>
            <column>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[pcto:usr:Calculation_153122440344453120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440355041282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:term:nk]' />
              <tooltip column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
              <text column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[pcto:usr:Calculation_153122440344453120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[pcto:usr:Calculation_153122440344453120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0tfnn3z1dh1p8910311k50e0j1dt].[pcto:usr:Calculation_153122440344453120:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440355041282:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[pcto:usr:Calculation_153122440344453120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440344453120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440355041282:qk] + [federated.0tfnn3z1dh1p8910311k50e0j1dt].[usr:Calculation_153122440355041282:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard summaary'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='1935' x='484' y='684' />
            <zone fixed-size='1606' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97097' x='2419' y='684' />
          </zone>
        </zone>
        <zone h='101711' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nikita/Downloads/particles-gradient-background/3138862.jpg' type-v2='bitmap' w='99940' x='-9432' y='1369' />
        <zone h='12062' id='9' name='Total loan Applications' w='20133' x='121' y='11634' />
        <zone h='15056' id='10' name='MTD total loan application' w='19105' x='21705' y='11634' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detail Dashboar'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
          <calculation class='tableau' formula='&quot;Total received amount&quot;' />
          <members>
            <member value='&quot;Total loan application&quot;' />
            <member value='&quot;Total funded amount&quot;' />
            <member value='&quot;Total received amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94778' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nikita/Downloads/p4.png' type-v2='bitmap' w='93938' x='-563' y='0' />
        <zone forceUpdate='true' h='7333' id='4' type-v2='text' w='99500' x='375' y='-556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>BANK LOAN REPORT-DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='5' name='Total loan Applications' w='14750' x='1563' y='8333' />
        <zone h='8556' id='6' name='MTD total loan application' w='7500' x='250' y='17778' />
        <zone h='8222' id='7' name='MoM loan application' w='7750' x='8938' y='17778' />
        <zone h='8000' id='8' name='Total Funded Amount' w='15000' x='19063' y='8667' />
        <zone h='8667' id='9' name='MTD total funded amount' w='7375' x='18125' y='17667' />
        <zone h='8444' id='10' name='MoM total funded amount' w='8063' x='27688' y='17778' />
        <zone h='7778' id='11' name='Total Received Amount' w='14938' x='38000' y='8889' />
        <zone h='8444' id='12' name='MTD Total Received Amount' w='7688' x='37000' y='17778' />
        <zone h='8111' id='13' name='MoM Total Received Amount' w='7438' x='46625' y='17333' />
        <zone h='8111' id='14' name='Average Interest rate' w='15188' x='58125' y='8667' />
        <zone h='8778' id='15' name='MTD Average interset rate' w='8188' x='55563' y='17333' />
        <zone h='7889' id='16' name='MoM avg interest rate' w='7563' x='68188' y='17111' />
        <zone h='7667' id='17' name='Avg Dti' w='14813' x='78375' y='8889' />
        <zone h='8222' id='18' name='MTD avg dti' w='7313' x='78188' y='17889' />
        <zone h='8444' id='19' name='MoM avg dti' w='7375' x='85750' y='18333' />
        <zone h='7333' id='44' mode='checkdropdown' name='Average Interest rate' param='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='78813' y='68111' />
        <zone h='6667' id='45' mode='checkdropdown' name='Average Interest rate' param='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='79188' y='77333' />
        <zone custom-title='true' h='5333' id='49' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='78938' y='59889'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66000' id='55' name='detail tab' show-title='false' w='76813' x='125' y='27889' />
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='80188' y='32444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91FFB88D-0516-4816-952A-4FB012B220D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='80250' y='41556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{96317C92-72FA-4438-B287-3D02CFE2B320}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='58' type-v2='dashboard-object' w='10250' x='80500' y='50778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1110457-AD1C-49A9-A75A-E80DA5FA6FC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94778' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nikita/Downloads/p2.png' type-v2='bitmap' w='93938' x='-563' y='0' />
        <zone forceUpdate='true' h='7333' id='4' type-v2='text' w='99500' x='-1000' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>BANK LOAN REPORT-SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='5' name='Total loan Applications' w='14750' x='1125' y='8111' />
        <zone h='8556' id='6' name='MTD total loan application' w='7500' x='438' y='17333' />
        <zone h='8222' id='7' name='MoM loan application' w='7750' x='9500' y='17778' />
        <zone h='8000' id='8' name='Total Funded Amount' w='15000' x='19063' y='7889' />
        <zone h='8667' id='9' name='MTD total funded amount' w='7375' x='18250' y='17333' />
        <zone h='8444' id='10' name='MoM total funded amount' w='8063' x='27625' y='16889' />
        <zone h='7778' id='11' name='Total Received Amount' w='14938' x='38000' y='7778' />
        <zone h='8444' id='12' name='MTD Total Received Amount' w='7688' x='37188' y='17222' />
        <zone h='8111' id='13' name='MoM Total Received Amount' w='7438' x='45750' y='17667' />
        <zone h='8111' id='14' name='Average Interest rate' w='15188' x='57500' y='8667' />
        <zone h='8778' id='15' name='MTD Average interset rate' w='8188' x='55438' y='17444' />
        <zone h='7889' id='16' name='MoM avg interest rate' w='7563' x='66188' y='17556' />
        <zone h='7667' id='17' name='Avg Dti' w='14813' x='77688' y='7889' />
        <zone h='8222' id='18' name='MTD avg dti' w='7313' x='78000' y='17333' />
        <zone h='8444' id='19' name='MoM avg dti' w='7375' x='85313' y='17000' />
        <zone h='33222' id='20' name='good vs bad donut' w='16875' x='0' y='27222' />
        <zone h='5556' id='21' name='good loan applictaions %' show-title='false' w='6438' x='5688' y='44222' />
        <zone h='8333' id='31' param='vert' type-v2='layout-flow' w='20625' x='17438' y='39889'>
          <zone h='8333' id='32' name='good loan total amount' w='20625' x='17438' y='39889'>
            <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9111' id='33' param='vert' type-v2='layout-flow' w='20625' x='17438' y='49778'>
          <zone h='9111' id='34' name='good loan amount received' w='20625' x='17438' y='49778'>
            <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32889' id='35' name=' bad loan donut (2)' w='17375' x='38750' y='27444' />
        <zone h='8556' id='36' param='vert' type-v2='layout-flow' w='20375' x='56438' y='29889'>
          <zone h='8556' id='39' name='bad loan applics ' w='20375' x='56438' y='29889'>
            <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9000' id='37' param='vert' type-v2='layout-flow' w='20375' x='56438' y='39667'>
          <zone h='9000' id='40' name='Bad Loan Total Amount' w='20375' x='56438' y='39667'>
            <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9556' id='38' param='vert' type-v2='layout-flow' w='21500' x='56063' y='49667'>
          <zone h='9556' id='41' name='Bad Loan Amount Received' w='21500' x='56063' y='49667'>
            <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='42' name='bad loan applictaions % ' show-title='false' w='6563' x='44000' y='44000' />
        <zone h='33556' id='43' name='loan status' w='77250' x='-63' y='60556' />
        <zone h='10556' id='44' mode='checkdropdown' name='good vs bad donut' param='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='79500' y='59000' />
        <zone h='6778' id='46' mode='checkdropdown' name='good vs bad donut' param='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]' type-v2='filter' values='database' w='11750' x='79563' y='71667' />
        <zone h='5778' id='49' type-v2='dashboard-object' w='10250' x='79875' y='30778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91FFB88D-0516-4816-952A-4FB012B220D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='50' type-v2='dashboard-object' w='10250' x='79875' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{96317C92-72FA-4438-B287-3D02CFE2B320}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='51' type-v2='dashboard-object' w='10250' x='80188' y='48444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1110457-AD1C-49A9-A75A-E80DA5FA6FC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8333' id='30' name='good loan applics' w='19875' x='18125' y='29778'>
          <layout-cache cell-count-h='1' non-cell-size-h='78' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary dash (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loantb+ (ban_loan)' name='federated.0tfnn3z1dh1p8910311k50e0j1dt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total received amount&quot;'>
          <calculation class='tableau' formula='&quot;Total received amount&quot;' />
          <members>
            <member value='&quot;Total loan application&quot;' />
            <member value='&quot;Total funded amount&quot;' />
            <member value='&quot;Total received amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tfnn3z1dh1p8910311k50e0j1dt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94778' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nikita/Downloads/p3.png' type-v2='bitmap' w='93938' x='-563' y='0' />
        <zone forceUpdate='true' h='7111' id='4' type-v2='text' w='99500' x='188' y='556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>BANK LOAN REPORT-OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='5' name='Total loan Applications' w='14750' x='1250' y='9556' />
        <zone h='8556' id='6' name='MTD total loan application' w='7500' x='-188' y='18333' />
        <zone h='8222' id='7' name='MoM loan application' w='7750' x='8438' y='18444' />
        <zone h='8000' id='8' name='Total Funded Amount' w='15000' x='19250' y='10000' />
        <zone h='8667' id='9' name='MTD total funded amount' w='7375' x='18000' y='18111' />
        <zone h='8444' id='10' name='MoM total funded amount' w='8063' x='27500' y='18222' />
        <zone h='7778' id='11' name='Total Received Amount' w='14938' x='38000' y='9556' />
        <zone h='8444' id='12' name='MTD Total Received Amount' w='7688' x='37375' y='17889' />
        <zone h='8111' id='13' name='MoM Total Received Amount' w='7438' x='46188' y='18222' />
        <zone h='8111' id='14' name='Average Interest rate' w='15188' x='57813' y='8556' />
        <zone h='8778' id='15' name='MTD Average interset rate' w='8188' x='55500' y='17444' />
        <zone h='7889' id='16' name='MoM avg interest rate' w='7563' x='68500' y='17667' />
        <zone h='7667' id='17' name='Avg Dti' w='14813' x='78375' y='8889' />
        <zone h='8222' id='18' name='MTD avg dti' w='7313' x='78250' y='16556' />
        <zone h='8444' id='19' name='MoM avg dti' w='7375' x='85750' y='16333' />
        <zone h='7333' id='44' mode='checkdropdown' name='Average Interest rate' param='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='80063' y='79111' />
        <zone h='6778' id='46' mode='checkdropdown' name='Average Interest rate' param='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:grade:nk]' type-v2='filter' values='database' w='11750' x='80313' y='86889' />
        <zone h='32778' id='48' name='Month' w='25625' x='0' y='28111' />
        <zone custom-title='true' h='5333' id='49' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='80188' y='63333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='50' name='state' w='27938' x='26375' y='27667' />
        <zone h='30667' id='51' name='term donut' w='19125' x='56000' y='28556' />
        <zone h='2667' id='54' leg-item-layout='horz' name='term donut' pane-specification-id='1' param='[federated.0tfnn3z1dh1p8910311k50e0j1dt].[none:term:nk]' show-title='false' type-v2='color' w='16250' x='58313' y='32778' />
        <zone h='31889' id='55' name='Employee Length' w='25813' x='-63' y='61778' />
        <zone h='30889' id='56' name='Purpose' w='28000' x='26375' y='61889' />
        <zone h='31556' id='57' name='Home ownership' w='21063' x='55750' y='61778' />
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='80313' y='33000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91FFB88D-0516-4816-952A-4FB012B220D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='80438' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{96317C92-72FA-4438-B287-3D02CFE2B320}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='60' type-v2='dashboard-object' w='10250' x='80688' y='53333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1110457-AD1C-49A9-A75A-E80DA5FA6FC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
